package templates

import (
	"fmt"
)

templ ClassPage(classID int, className string, simulationEnabled bool) {
	@layout(className, simulationEnabled) {
		<div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
			<div class="px-4 py-6 sm:px-0">
				<div class="mb-6">
					<a href="/web" class="text-blue-600 hover:text-blue-800">← Back to Classes</a>
				</div>
				
				<h2 class="text-2xl font-bold mb-6">{ className }</h2>
				
				<div class="border-b border-gray-200">
					<nav class="-mb-px flex space-x-8" aria-label="Tabs">
						<button onclick="showTab('startlist')" id="tab-startlist"
								class="tab-button border-b-2 border-blue-500 py-2 px-1 text-sm font-medium text-blue-600">
							Start List
						</button>
						<button onclick="showTab('results')" id="tab-results"
								class="tab-button border-b-2 border-transparent py-2 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
							Results
						</button>
						<button onclick="showTab('splits')" id="tab-splits"
								class="tab-button border-b-2 border-transparent py-2 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
							Splits
						</button>
					</nav>
				</div>
				
				<div class="mt-6">
					<div id="content-startlist" class="tab-content"
						 hx-get={ fmt.Sprintf("/web/classes/%d/startlist", classID) }
						 hx-trigger="load, refresh-data from:body"
						 hx-target="this">
						<div class="animate-pulse">
							<div class="h-4 bg-gray-200 rounded w-1/4 mb-4"></div>
							<div class="h-4 bg-gray-200 rounded w-1/2 mb-4"></div>
							<div class="h-4 bg-gray-200 rounded w-1/3"></div>
						</div>
					</div>
					
					<div id="content-results" class="tab-content hidden"
						 hx-get={ fmt.Sprintf("/web/classes/%d/results", classID) }
						 hx-trigger="revealed, refresh-data from:body"
						 hx-target="this">
					</div>
					
					<div id="content-splits" class="tab-content hidden"
						 hx-get={ fmt.Sprintf("/web/classes/%d/splits", classID) }
						 hx-trigger="revealed, refresh-data from:body"
						 hx-target="this">
					</div>
				</div>
			</div>
		</div>
		
		<script>
		function showTab(tabName) {
			// Hide all tab contents
			document.querySelectorAll('.tab-content').forEach(el => {
				el.classList.add('hidden');
			});
			
			// Reset all tab buttons
			document.querySelectorAll('.tab-button').forEach(el => {
				el.classList.remove('border-blue-500', 'text-blue-600');
				el.classList.add('border-transparent', 'text-gray-500');
			});
			
			// Show selected tab content
			document.getElementById('content-' + tabName).classList.remove('hidden');
			
			// Highlight selected tab button
			const tabButton = document.getElementById('tab-' + tabName);
			tabButton.classList.remove('border-transparent', 'text-gray-500');
			tabButton.classList.add('border-blue-500', 'text-blue-600');
			
			// Trigger HTMX to load content if needed
			htmx.trigger('#content-' + tabName, 'revealed');
		}
		</script>
	}
}